.About {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }
  
  .aboutTop {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .aboutBottom {
    display: flex;
    flex-direction: column;
    height: 20%;
    align-items: center;
    margin-top: 50px;
  }
  
  .aboutBottom p {
    width: 1200px;
  }
  
  .aboutBottom h1 {
    font-weight: 400;
    font-size: 70px;
    color: black;
    height: 30px;
    display: flex;
    justify-content: left;
    transform: translateY(-40px);
  }
  
  .values {
    margin-top: 30px;
  }
  
  .values b {
    font-weight: 600;
    color: #333;
    display: block;
    margin-bottom: 10px;
  }
  
  .card {
    display: flex;
    align-items: left;
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .cardIcon {
    font-size: 50px;
    margin-right: 10px;
    color: #333;
  }
  
  .card p {
    font-size: 16px;
    color: #333;
  }
  .aboutus{
    margin-left: 0.5%;
  }
  .aboutus h1 {
    margin-left: 0.5%;
  }